---
br1:
    hostname: 192.168.102.120
    username: cisco
    password: cisco
    platform: ios
    groups:
        - br
    data:
        site: isfahan
        role: edge
        type: router

br2:
    hostname: 192.168.102.124
    username: cisco
    password: cisco
    platform: ios
    groups:
        - br
    data:
        site: tabriz
        role: edge
        type: router

br3:
    hostname: 192.168.102.119
    username: cisco
    password: cisco
    platform: ios
    groups:
        - br
    data:
        site: shiraz
        role: edge
        type: router

dc1:
    hostname: 192.168.102.121
    username: cisco
    password: cisco
    platform: ios
    groups:
        - dc
    data:
        site: tehran
        role: edge
        type: router
dc2:
    hostname: 192.168.102.122
    username: cisco
    password: cisco
    platform: ios
    groups:
        - dc
    data:
        site: tehran
        role: edge
        type: router
